{
  "name": "ngx-aeon-wrapper",
  "description": "A component library to encapsulate Angular Material and any UI framework",
  "version": "2.0.4",
  "author": {
    "name": "BarbaDev",
    "url": "https://barbadev.netlify.app/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newaeonweb/ngx-aeon-wrapper.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/newaeonweb/ngx-aeon-wrapper",
  "bugs": {
    "url": "https://github.com/newaeonweb/ngx-aeon-wrapper/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve example-app",
    "build": "ng build example-app",
    "test": "ng test",
    "lint": "ng lint",
    "lint:lib": "ng lint ngx-aeon-wrapper",
    "copy:readme": "./node_modules/.bin/copyfiles ./README.md ./projects/ngx-aeon-wrapper",
    "delete:dist": "del ./dist",
    "watch:lib": "ng build --configuration production ngx-aeon-wrapper --watch",
    "build:lib": "npm run copy:readme && npm run delete:dist && ng build ngx-aeon-wrapper",
    "pack:lib": "cd dist/ngx-aeon-wrapper && npm pack",
    "package": "npm run build:lib && npm run pack:lib",
    "e2e": "ng e2e",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "acp": "git add . && npm run commit && git push",
    "build:doc": "./node_modules/.bin/compodoc -p projects/ngx-aeon-wrapper/tsconfig.lib.json --theme readthedocs -d dist/documentation/compodoc ",
    "docs": "cd dist/documentation/compodoc && npx http-server -o",
    "get-version": "echo $npm_package_version",
    "adjust-version": "npm-run-all adjust-version:*",
    "adjust-version:lib": "rjp projects/ngx-aeon-wrapper/package.json version $VERSION",
    "adjust-version:main": "rjp package.json version $VERSION"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~12.0.2",
    "@angular/cdk": "^12.0.2",
    "@angular/common": "~12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "~12.0.2",
    "@angular/forms": "~12.0.2",
    "@angular/material": "^12.0.2",
    "@angular/platform-browser": "~12.0.2",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/router": "~12.0.2",
    "@compodoc/compodoc": "^1.1.11",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular-eslint/builder": "12.0.0",
    "@angular-eslint/eslint-plugin": "12.0.0",
    "@angular-eslint/eslint-plugin-template": "12.0.0",
    "@angular-eslint/schematics": "12.0.0",
    "@angular-eslint/template-parser": "12.0.0",
    "@angular/cli": "~12.0.2",
    "@angular/compiler-cli": "~12.0.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.26.0",
    "jasmine-core": "3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "1.6.0",
    "ng-packagr": "^12.0.2",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "replace-json-property": "^1.6.3",
    "semantic-release": "^17.4.3",
    "ts-node": "~8.3.0",
    "typescript": "4.2.4"
  },
  "engines": {
    "node": ">=14.0.0 <=16.*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
